.contact-page {
  background: linear-gradient(to top, #1c0128, #183552, #4a6498, #183552, #1c0128);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  min-height: 100vh;
  overflow: hidden;
}

.contact-heading {
  color: white;
  margin-top: 50px;
  font-weight: 800;
  text-align: center;
  animation: fadeInUp 2s ease-out forwards;
}

.contact-container {
  font-family: 'Poppins', sans-serif;
  width: 100%;
  max-width: 1200px;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  color: white;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 10px;
  opacity: 0;
  animation: slideIn 0.5s ease-out forwards;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #f5f5f5;
  font-size: 16px;
  color: black;
  font-weight: 500;
  opacity: 0;
  animation: fadeInFields 1s ease-out forwards;
  animation-delay: 0.3s;
}

.form-group textarea {
  height: 150px;
  resize: none;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
  opacity: 0;
  animation: fadeInRight 2s ease-out forwards;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-item .icon {
  width: 32px;
  height: 32px;
}

.contact-item a,
.contact-item p {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 500;
  font-style: italic;
  color: white;
  text-decoration: none;
}

.contact-item a:hover {
  text-decoration: underline;
}

.contact-button:hover {
  transform: scale(1.1);
}

@media (min-width: 1024px) {
  .contact-heading {
    font-size: 56px;
  }
  .form-group label {
    font-size: 24px;
  }
  .contact-details {
    margin-top: 80px;
    margin-left: 50px;
  }
}

@media (max-width: 1024px) {
  .contact-heading {
    font-size: 48px;
  }
}

@media (max-width: 768px) {
  .contact-heading {
    font-size: 42px;
  }
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .form-group label {
    font-size: 18px;
  }
  .contact-details {
    margin-top: 5px;
    gap: 15px;
  }
  .contact-item a,
  .contact-item p {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .contact-heading {
    font-size: 32px;
  }
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .form-group label {
    font-size: 20px;
  }
}
.success-message {
  text-align: center;
  color: black ; 
  margin-bottom: 16px; }
